# Example of needed configuration values. COPY this file into a new file named .env and update with your values
BOT_MESSAGE="This shows up in Slack"
SLACK_URI="https://hooks.slack.com/services/..."
DASH_MAC_ADDRESS="12:34:56:78:90:12"
WIRELESS_IP="192.168.1.1"
